version: '3.1'
services:
    enveloper:
        build: .
        ports:
            - 8080
        environment:
            - SYMFONY_ENV=prod
            - ENVELOPER_SMTP_HOST=mailhog
            - ENVELOPER_SMTP_PORT=1025
            - ENVELOPER_SMTP_USER=test
            - ENVELOPER_SMTP_PASSWORD=test
            - ENVELOPER_DEFAULT_SENDER_NAME=Default Sender
            - ENVELOPER_DEFAULT_SENDER_EMAIL=noreply@example.com
            - ENVELOPER_DB_DSN=sqlite:////app/data/enveloper.sqlite
            - ENVELOPER_PIPEPRINT_URL=http://pipeprint
        links:
            - mailhog
            - pipeprint
    pipeprint:
        image: outstack/pipeprint
        environment:
          - 'PIPEPRINT_ENGINE_CONFIG={"twig": "http://twig", "mjml": "http://mjml"}'
        links:
            - twig
            - mjml

    twig:
        image: outstack/pipeprint-engine-twig
        restart: on-failure
    mjml:
        image: outstack/pipeprint-engine-mjml
        restart: on-failure

    mailhog:
        image: mailhog/mailhog
        ports:
            - 8025:8025